// MongoDB Setup File
// To run this in VS code, download the extention "MongoDB for VS Code" by MongoDB
// The extention "Mongo Snippets for Node-js" by Rohan Mukherjee is also helpful
// You can also modify this database by downloading the mongosh shell from "https://www.mongodb.com/docs/mongodb-shell/install/#std-label-mdb-shell-install"
// You can view this database 

// select the database to use.
use('WinvoiceDB');

// drop invoices collection (table)
db.invoice_record.drop();

// re-created the invoices collection with new sample items
db.invoice_record.insertMany([
    {_id: 1, description: "shipment", items: "20", cost: "150.0", paid: "true", bulk_id: "1"},
    {_id: 2, description: "shipment", items: "10", cost: "75.0", paid: "true", bulk_id: "2"},
    {_id: 3, description: "shipment", items: "40", cost: "300.0", paid: "true", bulk_id: "3"},
    {_id: 4, description: "shipment", items: "80", cost: "600.0", paid: "true", bulk_id: "4"}
])

// display everything in invoices
db.invoice_record.find();


