// MongoDB Setup File
// To run this in VS code, download the extention "MongoDB for VS Code" by MongoDB
// The extention "Mongo Snippets for Node-js" by Rohan Mukherjee is also helpful
// You can also modify this database by downloading the mongosh shell from "https://www.mongodb.com/docs/mongodb-shell/install/#std-label-mdb-shell-install"
// You can view this database

// connection string (minus password):
// mongodb+srv://WinvoiceDB:<password>@cluster0.erdkqut.mongodb.net/test

// select the database to use.
use('WinvoiceDB');

// drop invoices collection (table)
db.invoice_record.drop();

// re-created the invoices collection with new sample items
db.invoice_record.insertMany([
    {_id: 1, companyName: 'Provo Intermountain Hospital', invoiceNumber: '00000001',bulk_id: '00000001',status: 'PAID',paid_date: '2022/10/20',billedDate: '2022/10/31',notes: 'Office supplies',taxes: '3.14',order_total: '50.44',product: 'pencils',description: 'standard pencils',quantityr: '12',unit: 'Boxes',unit_price: '25.00',total: '300',first_name: 'henry',last_name: 'johnson',phone_number: '801-966-8741',email: 'jason.eiuf@gmail.com',street_address: '236 Mulberry Ave',address_2: '',zip: '77001',city: 'Houston',state: 'TX',country: 'USA'},
    {_id: 2, companyName: 'Provo Intermountain Hospital', invoiceNumber: '00000002',bulk_id: '00000001',status: 'UNPAID',paid_date: '2022/10/20',billedDate: '',notes: 'offie suplies',taxes: '20.33',order_total: '100.20',product: 'pens',description: 'standard pens',quantityr: '13',unit: 'Boxes',unit_price: '25.00',total: '325',first_name: 'jerry',last_name: 'mcFairy',phone_number: '965-888-3248',email: 'sarah394@gmail.com',street_address: '230 W National Ave',address_2: '',zip: '77001',city: 'Houston',state: 'TX',country: 'USA'},
    {_id: 3, companyName: 'Provo Intermountain Hospital', invoiceNumber: '00000003',bulk_id: '00000001',status: 'UNPAID',paid_date: '2022/10/20',billedDate: '',notes: 'office suplies',taxes: '5.14',order_total: '250.33',product: 'paper',description: 'printing paper',quantityr: '14',unit: 'Reems',unit_price: '25.00',total: '350',first_name: 'Johnny',last_name: 'Lonny',phone_number: '362-485-7485',email: 'hermanjohnson@gmail.com',street_address: '12432 Continental Blvd',address_2: '',zip: '77001',city: 'Houston',state: 'TX',country: 'USA'},
    {_id: 4, companyName: 'Provo Intermountain Hospital', invoiceNumber: '00000004',bulk_id: '00000001',status: 'LATE',paid_date: '2022/10/20',billedDate: '2022/11/03',notes: 'office use',taxes: '10.21',order_total: '200.22',product: 'laptop',description: 'acer laptop',quantityr: '15',unit: 'Boxes',unit_price: '700.00',total: '10500',first_name: 'Jim',last_name: 'Jones',phone_number: '201-333-5874',email: 'rickmoris@hotmail.com',street_address: '3049 Washington St',address_2: '',zip: '77001',city: 'Houston',state: 'TX',country: 'USA'},
    {_id: 5, companyName: 'Provo Vet Clinic', invoiceNumber: '00000005',bulk_id: '00000002',status: 'NEGOTIATE',paid_date: '2022/11/20',billedDate: '',notes: 'office use',taxes: '15.85',order_total: '552.22',product: 'headset',description: 'bluetooth headset',quantityr: '16',unit: 'Boxes',unit_price: '150.00',total: '2400',first_name: 'Edward',last_name: 'Henderson',phone_number: '983-657-9185',email: 'justakid@me.com',street_address: '340 S Rice St Apt 450',address_2: '',zip: '97035',city: 'Portland',state: 'OR',country: 'USA'},
    {_id: 6, companyName: 'Provo Vet Clinic', invoiceNumber: '00000006',bulk_id: '00000002',status: 'APPEAL',paid_date: '2022/11/20',billedDate: '2022/11/01',notes: 'office use',taxes: '24.00',order_total: '600.00',product: 'art',description: 'picasso',quantityr: '17',unit: 'Boxes',unit_price: '50.00',total: '850',first_name: 'Laurence',last_name: 'steed',phone_number: '236-685-9996',email: 'nickhenshaw@gmail.com',street_address: '294 S  39400 E',address_2: '',zip: '97035',city: 'Portland',state: 'OR',country: 'USA'},
    {_id: 7, companyName: 'Provo Vet Clinic', invoiceNumber: '00000007',bulk_id: '00000002',status: 'APPEAL',paid_date: '2022/11/20',billedDate: '2022/11/02',notes: 'office use',taxes: '85.96',order_total: '1000.74',product: 'photo',description: 'space',quantityr: '18',unit: 'Boxes',unit_price: '50.00',total: '900',first_name: 'emily',last_name: 'martinez',phone_number: '632-658-5784',email: 'jjabrandis@yahoo.com',street_address: '2353 W 324 S Unit B',address_2: '',zip: '97035',city: 'Portland',state: 'OR',country: 'USA'},
    {_id: 8, companyName: 'Orem Warehouse', invoiceNumber: '00000008',bulk_id: '00000003',status: 'APPEAL',paid_date: '2022/11/25',billedDate: '2022/11/03',notes: 'food expense',taxes: '5.69',order_total: '50.88',product: 'cafe rio',description: 'lunch',quantityr: '19',unit: 'Item',unit_price: '25.00',total: '475',first_name: 'jennifer',last_name: 'Houston',phone_number: '786-963-6712',email: 'secretagent@yahoo.com',street_address: '223 Vulture Heights',address_2: '',zip: '97035',city: 'Portland',state: 'OR',country: 'USA'},
    {_id: 9, companyName: 'Orem Warehouse', invoiceNumber: '00000009',bulk_id: '00000004',status: 'PAID',paid_date: '2022/11/26',billedDate: '2022/11/04',notes: 'facility supplies',taxes: '3.88',order_total: '48.96',product: 'toilet paper',description: 'supplies',quantityr: '20',unit: 'Boxes',unit_price: '25.00',total: '500',first_name: 'Kimberly',last_name: 'Clark',phone_number: '784-674-6952',email: 'petenorman@uuva.edu',street_address: '2939 S Broadway Ave',address_2: '',zip: '10001',city: 'New York City',state: 'NY',country: 'USA'},
    {_id: 10, companyName: 'Orem Warehouse', invoiceNumber: '00000010',bulk_id: '00000005',status: 'PAID',paid_date: '2022/11/27',billedDate: '2022/11/08',notes: 'facility supplies',taxes: '5.22',order_total: '30.88',product: 'napkins',description: 'break room',quantityr: '21',unit: 'Boxes',unit_price: '25.00',total: '525',first_name: 'Andre',last_name: 'Charlston',phone_number: '854-678-6855',email: 'geraldfifa@gmail.com',street_address: '2939 Lucas St',address_2: '',zip: '10001',city: 'New York City',state: 'NY',country: 'USA'},
    {_id: 11, companyName: 'Winvoice', invoiceNumber: '00000011',bulk_id: '00000006',status: 'PAID',paid_date: '2022/11/28',billedDate: '2022/11/06',notes: 'company vehicle upkeep',taxes: '70.22',order_total: '1152.95',product: 'tires',description: 'company vehicle',quantityr: '22',unit: 'Item',unit_price: '250.00',total: '5500',first_name: 'Andrew',last_name: 'Iglesia',phone_number: '144-874-7845',email: 'hamncheese@me.com',street_address: '23042 Redgewood Unit 5009',address_2: '',zip: '10001',city: 'New York City',state: 'NY',country: 'USA'},
    {_id: 12, companyName: 'Winvoice', invoiceNumber: '00000012',bulk_id: '00000007',status: 'PAID',paid_date: '2022/12/05',billedDate: '2022/11/07',notes: 'company vehicle upkeep',taxes: '10.65',order_total: '70.66',product: 'car maitenence',description: 'oil change',quantityr: '23',unit: 'Item',unit_price: '150.00',total: '3450',first_name: 'Ashton',last_name: 'Wagner',phone_number: '360-177-6896',email: 'jjshenkelly@gmail.com',street_address: '3495 Locus Ave',address_2: '',zip: '10001',city: 'New York City',state: 'NY',country: 'USA'},
    {_id: 13, companyName: 'Winvoice', invoiceNumber: '00000013',bulk_id: '00000007',status: 'UNPAID',paid_date: '2022/12/06',billedDate: '',notes: 'office expenditure',taxes: '124.55',order_total: '2431.55',product: 'desk',description: 'oakwood desk',quantityr: '24',unit: 'Boxes',unit_price: '150.00',total: '3600',first_name: 'Josh',last_name: 'johnston',phone_number: '145-857-7744',email: 'heraldhuff@yahoo.com',street_address: '34 Jerry St',address_2: '',zip: '12084',city: 'Albany',state: 'NY',country: 'USA'},
    {_id: 14, companyName: 'Winvoice', invoiceNumber: '00000014',bulk_id: '00000007',status: 'UNPAID',paid_date: '2022/12/07',billedDate: '',notes: 'office expenditure',taxes: '7.66',order_total: '120.22',product: 'printer',description: 'hp desktop',quantityr: '25',unit: 'Boxes',unit_price: '300.00',total: '7500',first_name: 'Ginna',last_name: 'Harley',phone_number: '318-754-6585',email: 'heyyayaya@gmail.com',street_address: '3949 W North Crossing',address_2: '',zip: '12084',city: 'Albany',state: 'NY',country: 'USA'},
    {_id: 15, companyName: 'Winvoice', invoiceNumber: '00000015',bulk_id: '00000007',status: 'UNPAID',paid_date: '2022/12/08',billedDate: '',notes: 'office expenditure',taxes: '1.35',order_total: '7.55',product: 'hdmi cord',description: '3 ft long',quantityr: '26',unit: 'Boxes',unit_price: '50.00',total: '1300',first_name: 'Gabe',last_name: 'Anderson',phone_number: '996-526-3639',email: 'stephenking12@gmail.com',street_address: '948 N Holiday Rd',address_2: '',zip: '08601',city: 'Trenton',state: 'NJ',country: 'USA'},
    {_id: 16, companyName: 'Winvoice', invoiceNumber: '00000016',bulk_id: '00000007',status: 'PAID',paid_date: '2022/12/09',billedDate: '2022/11/11',notes: 'office expenditure',taxes: '30.22',order_total: '480.55',product: 'docking sation',description: 'for acer laptop',quantityr: '27',unit: 'Boxes',unit_price: '250.00',total: '6750',first_name: 'Luis',last_name: 'Lovato',phone_number: '125-856-9988',email: 'ryangeorge1@yahoo.com',street_address: '7593 N Kirk Ave',address_2: '',zip: '08601',city: 'Trenton',state: 'NJ',country: 'USA'},
    {_id: 17, companyName: 'Winvoice', invoiceNumber: '00000017',bulk_id: '00000007',status: 'PAID',paid_date: '2022/12/10',billedDate: '2022/11/12',notes: 'office expenditure',taxes: '7.63',order_total: '90.45',product: 'wifi extender',description: 'wifi repeater ',quantityr: '28',unit: 'Boxes',unit_price: '25.00',total: '700',first_name: 'Jessica',last_name: 'Hurley',phone_number: '987-582-6855',email: 'harrydillonw@gmail.com',street_address: '4849 N Redwood Blvd',address_2: '',zip: '08601',city: 'Trenton',state: 'NJ',country: 'USA'},
    {_id: 18, companyName: 'Salt Lake Distribution', invoiceNumber: '00000018',bulk_id: '00000008',status: 'PAID',paid_date: '2023/01/05',billedDate: '2022/11/13',notes: 'office expenditure',taxes: '12.01',order_total: '500.45',product: 'speakers',description: 'bluetooth speaker',quantityr: '29',unit: 'Boxes',unit_price: '150.00',total: '4350',first_name: 'Beatrice',last_name: 'Shoven',phone_number: '124-524-4455',email: 'pattyp@gmail.com',street_address: '3020 E 3929 N',address_2: '',zip: '08601',city: 'Trenton',state: 'NJ',country: 'USA'},
    {_id: 19, companyName: 'Salt Lake Distribution', invoiceNumber: '00000019',bulk_id: '00000009',status: 'NEGOTIATE',paid_date: '2023/01/06',billedDate: '',notes: 'office suplies',taxes: '4.65',order_total: '90.22',product: 'stapler',description: 'paper mate brand',quantityr: '30',unit: 'Boxes',unit_price: '10.00',total: '300',first_name: 'Harry',last_name: 'Allred',phone_number: '377-854-8565',email: 'vikkijesop@gmail.com',street_address: '483  W 400 S',address_2: '',zip: '23324',city: 'Norfolk',state: 'VA',country: 'USA'},
    {_id: 20, companyName: 'Salt Lake Distribution', invoiceNumber: '00000020',bulk_id: '00000009',status: 'PAID',paid_date: '2023/01/06',billedDate: '2023/01/05',notes: 'Office supplies',taxes: '.05',order_total: '5.05',product: 'paper clips',description: 'bulk pack',quantityr: '31',unit: 'Boxes',unit_price: '20.00',total: '620',first_name: 'Luna',last_name: 'Lopez',phone_number: '785-666-5215',email: 'camilleksws@me.com',street_address: '9483 Water St Apt 394',address_2: '',zip: '23324',city: 'Norfolk',state: 'VA',country: 'USA'},
])

// display everything in invoices
db.invoice_record.find();
